PART
{
name = pirateStationScreenKH
module = Part
author = Enceos

mesh = PirateStationScreen.mu
scale = 1
rescaleFactor = 1

TechRequired = advScienceTech
entryCost = 30000
cost = 1
category = Utility
subcategory = 0
title = Station Screen
manufacturer = KerbalHacks
description = Decorate your stations with fancy screens. Let your visitors know what the station offers.
node_stack_back = 0.0, 0.0, 0.1, 0.0, 0.0, 1.0
node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1.0
attachRules = 1,1,1,1,1
bulkheadProfiles = srf, size2

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 1200 // = 3000


}
